#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19312535


#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.read.timeout:30000
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww


#-----------CLIENT HTTPS REQUEST PROCESS-PHARMA-API--------------------#
client.process.pharma.api.https.host:process-pharma-api-prd.us-w2.cloudhub.io
client.process.pharma.api.https.port:443
client.process.pharma.api.https.max.connections:-1
client.process.pharma.api.https.connection.idle.timeout:300000
client.process.pharma.api.https.response.buffer.size:1024
client.process.pharma.api.https.response.timeout:600000
client.process.pharma.api.https.client_id:1ddaae2e426f449eb38b699587ec4ff0
client.process.pharma.api.https.client_secret:e2a502A481Cc4a98B111b392262C6415
client.process.pharma.api.https.path.tms.settled:/api/tms/settled
client.process.pharma.api.https.path.tms.load.confirmation:/api/tms/load/confirmation
client.process.pharma.api.https.path.tms.products:/api/tms/products
client.process.pharma.api.https.path.tms.bill_lading:/api/tms/bill_lading
client.process.pharma.api.https.path.isste.detail:/api/cam/products
client.process.pharma.api.https.path.issste.detailed:/api/cam/orders

#---------------CLIENT HTTPS REQUEST SYSTEM-TEP-API-------------------------#
client.system.tep.api.https.host:system-tms-tep-api-prod.us-w2.cloudhub.io
client.system.tep.api.https.port:443
client.system.tep.api.https.protocol:HTTPS
client.system.tep.api.base.path:/
client.system.tep.api.https.max.connections:-1
client.system.tep.api.https.connection.idle.timeout:300000
client.system.tep.api.https.response.buffer.size:2048
client.system.tep.api.https.response.timeout:600000
client.system.tep.api.https.client_id:0620a81110864b7c87d056b9ccfa8456
client.system.tep.api.https.client_secret:F2Cfe5c1aC7B47E380Bd3757024d33b3
client.system.tep.api.https.path.post.crm.siam:/api/crm/siam

#--------- CLIENT HTTP REQUEST SYSTEM WMS---------#
client.system.wms.api.https.host:system-wms-prod.us-w2.cloudhub.io
client.system.wms.api.https.port:443
client.system.wms.api.https.max.connections:-1
client.system.wms.api.https.connection.idle.timeout:300000
client.system.wms.api.https.response.buffer.size:1024
client.system.wms.api.https.response.timeout:180000
client.system.wms.api.https.client_id:9b064b5aa8704f12bb4cf7d446037666
client.system.wms.api.https.client_secret:5538e2140B9e437E96a977eCC8C04FE1

#--------------- Kafka Settings -------------------#
kafka.settings.bootstrap.server.url=35.203.182.180:9094
kafka.settings.pharma.group.id=mule-uat-pharma-remision-group
kafka.settings.bootstrap.server.user=blueyonder-prod
kafka.settings.bootstrap.server.password=Blue3Y0nd3rPr0d!
kafka.settings.modify.remision.topic.in=wms.oms.inbound.requests.in.prod
kafka.settings.create.remision.topic.in=wms.oms.inbound.requests.in.prod
kafka.settings.oms.load.events.topic.in=producer.in.oms.load.events.prod
kafka.settings.oms.article.intenvory=wms.oms.article.inventory.test
kafka.settings.pisa.wms.shipment.receipt=pisa.embarque_recibo
kafka.settings.wms.pisa.supplier.notifications=wms-pisa.supplier.notification.test
kafka.settings.event.remision.topic.in=wms-order-events
kafka.settings.pisa.oms.create.order=PISA.ORDER_INTEGRATIONS
kafka.settings.wms.pisa.confirm.receipt=PISA.CONFIRM_RECEIPT
kafka.settings.wms.oms.order.events.in=WMS.ORDER_EVENTS.REMISSION_PISA
kafka.settings.wms.oms.articles.inventory.status.in=wms.articles.inventory.status
kafka.settings.frequency=300000
kafka.settings.user=s.garciam
kafka.settings.password=Aa4xTr8jZp

#--------------- PUB/SUB Google Settings -------------------#
pubsub.private.key.id=523b3d8a3c28c126444e8c18d214bc6062c417c8
pubsub.private.key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcr8TWNnlfsx9b\naMGEUIHrNLkzuxSrTzra1DUuSVsnz5f/fjoAWaOcxdAsrvNX98EqFC3b5hykg0+H\nqhkbQPXIcnlW+aRzPZ7d4wYuPU9JEsQ2bU7DJT85Kf1r/a80KPeuwxrBv/WmYRXK\nms8fSCY81nxY2SeAaY7zWiBkDXYfr6G6j0An++PMBtdvOtA37zy2AoL2sjIWlCIk\nGCc2lZijA1DSmgpp217zvWDCT+Lf9Sj/iy90qg4eL0QNS/0aMM/jQ5qoTojKGRXT\nor38LlGaERbfknVgIMb7cLW6Iy5rMVJyCDdwDWRg7kvCOKyoJV+TOMhBZPGqM+nH\nnxy9smWhAgMBAAECggEAAoNmm08hLTOrMg15ZWPMqaULtBwmjmkHatyk1CNJQ8b4\nbYuxs1eFM1L4Mv7gAVNMPCwDIH1JgCdWA+ZY2oRwG1dURhpVy3wwVgUKXjZgVfJX\nqrbho2IKcZYeIpDP4hf0rilnh/i+2iVCTj2N1oJ2zuJdP2+FrTYTV/8Du+MrOdqI\ni7Wuxm7wHNjhizMCpM8YEu92FH9U2SyC/XSQQD91JZrHEORlrt+2MePHU9srlYCg\n49FBWyh3cGNGnoGZbmAvcF7lOK+G4MpTi3Iw91nhC2XrEeo7KL8Sj5daDZo214IJ\n2p372UBMTaYEUtnrUbPN4J0Dcj5XVoTnwMl3GAHu+wKBgQD58MroviGlN1QHKVil\nQ9avdK2cRwRx9LOVmj2xsRY3+Q5UoAh+OTWhs5H5CZweeDmRsYlL1anZAEJVzFDY\nu26Ucc4+ArVqmhnjq3WOk6oTquchtVOWPf/iqqsNpT7KtKVomFyyX48QEXTI+U2H\nJddGmg6SasGX+m7/SCpiLjUIowKBgQDiCWrEj3aQ1g14Ya6LMPbr19ZRue4pJOXV\nAHQ+kd2FIyDxvx4djL5MBwwPmBtlJFpU62F9raxYoe1//LIg5D8oSO1yd8TT8jAJ\nrnsh3kkWls9KzKouRR1SfIubSsydwGuMPUNFwikH2jKflaBH52xkFUspwcPz4F5B\ndhAleE4o6wKBgQCm36nZ8verw2EK1wQkc0KnKpOvP4ssOmCchbqjJMTc4iA7SA3j\nmHbCW44eY9gkT8jACXTNeP5Jr+6aMivYSGvwGHvG0zAk2HZol1WJt/VZ5EUlMFd6\nfDKYN7K1DZr649l8GB3ryflOlRkQBcNJdG5i6QDJqRVQTxhEwP3rR0aJWQKBgAv2\nC5xTKycG7LeOE7px4N8iEMlKWXv7492dpIkbFunQrhGc128g34EObmj0155GijEs\nM4B/DDu0dejr6lErQtxS353LELNWgYxBm2pzZNK5MEb5BZhlN+QBizGwh5thb0+A\nfmrWl20+8qbXOCAV8vpo1g1jn4bsPJCiOsCA2UH5AoGBAMhOR/iewzRk5BxjpogJ\nWoiYF9vDTtxeCpue1O8nFOztOk2QMdm1VWMHI9RhlCWsqhjIVZk/9KdgFXRwpC1f\nBATgmp0ADtkVdCBqFQHcVx6GBRDz87ddRH2Bwbi5y3HTYfuQAAwNPIUnI02JJJ+t\nQg1OL2AH9rFnOdxkBDvN3pvd\n-----END PRIVATE KEY-----\n
pubsub.client.id=101750069945068691805
pubsub.client.email=mule-pubsub-prod@traxion-farma-gob-prod.iam.gserviceaccount.com
pubsub.project.id=traxion-farma-gob-dev
pubsub.subscription.confirm_receipt=sergio-test
pubsub.topic.wms.receipt_events=wms.receipt_events
pubsub.topic.wms.article_inventory=traxion.inventories
pubsub.topic.wms.order_events=wms.order_events
pubsub.topic.wms.create_order=traxion.order_integerations
pubsub.topic.wms.supplier_notifications=wms.order_events
pubsub.topic.wms.article_inventory_status=wms.order_events
pubsub.topic.wms.order_events_tms=tms.order_events
pubsub.topic.wms.appointment_confirmation=tms.order_events
pubsub.topic.tms.send_tracking=tms.order_events
pubsub.project.confirm_receipt=PISA
pubsub.version.confirm_receipt=1