#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=![n7HQ7J1XB9roy0qs6exFlhi5u343dNXP08/RJlsah5tlzgmUUmxksQ==]
anypoint.platform.client_secret=![4fY3hm2XcKxZW1UfibJwH44V3fyrjDFpOhOFRjc857YUe0HctPQs1g==]
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19254407


#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.read.timeout:30000
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww


#-----------CLIENT HTTPS REQUEST PROCESS-PHARMA-API--------------------#
client.process.pharma.api.https.host:process-pharma-api-test.us-w2.cloudhub.io
client.process.pharma.api.https.port:443
client.process.pharma.api.https.max.connections:-1
client.process.pharma.api.https.connection.idle.timeout:300000
client.process.pharma.api.https.response.buffer.size:1024
client.process.pharma.api.https.response.timeout:180000
client.process.pharma.api.https.client_id:![PUulPQ0sCX14jdhsT41d4+Tnaj7a63F2ZG7MtxvNYPpnlaX6UQiEHw==]
client.process.pharma.api.https.client_secret:![7NfHgTPN6R3/ziGtUhKXpw3sYf66PpW2LEShOnUsCLcAlqVzE9HSvA==]
client.process.pharma.api.https.path.tms.settled:/api/tms/settled
client.process.pharma.api.https.path.tms.load.confirmation:/api/tms/load/confirmation
client.process.pharma.api.https.path.tms.products:/api/tms/products
client.process.pharma.api.https.path.tms.bill_lading:/api/tms/bill_lading
client.process.pharma.api.https.path.cam.products:/api/cam/products


#---------------CLIENT HTTPS REQUEST SYSTEM-TEP-API-------------------------#
client.system.tep.api.https.host:system-tms-tep-api-test.us-w2.cloudhub.io
client.system.tep.api.https.port:443
client.system.tep.api.https.protocol:HTTPS
client.system.tep.api.base.path:/
client.system.tep.api.https.max.connections:-1
client.system.tep.api.https.connection.idle.timeout:300000
client.system.tep.api.https.response.buffer.size:1024
client.system.tep.api.https.response.timeout:180000
client.system.tep.api.https.client_id:![PUulPQ0sCX14jdhsT41d4+Tnaj7a63F2ZG7MtxvNYPpnlaX6UQiEHw==]
client.system.tep.api.https.client_secret:![7NfHgTPN6R3/ziGtUhKXpw3sYf66PpW2LEShOnUsCLcAlqVzE9HSvA==]
client.system.tep.api.https.path.post.crm.siam:/api/crm/siam