#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=17112233

#-----------------------------------SECURITY SETTINGS -------------------------------#
#anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
#anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
#anypoint.platform.base_uri=https://anypoint.mulesoft.com
#anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery.tst=19254407

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.read.timeout:30000
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww