#-----------------------------------SECURITY SETTINGS -------------------------------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=19254407


#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.read.timeout:30000
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww


#-----------CLIENT HTTPS REQUEST PROCESS-PHARMA-API--------------------#
client.process.pharma.api.https.host:process-pharma-api-test.us-w2.cloudhub.io
client.process.pharma.api.https.port:443
client.process.pharma.api.https.max.connections:-1
client.process.pharma.api.https.connection.idle.timeout:300000
client.process.pharma.api.https.response.buffer.size:1024
client.process.pharma.api.https.response.timeout:180000
client.process.pharma.api.https.client_id:a5171b5c005e4a3bb5510248b1014166
client.process.pharma.api.https.client_secret:8b2DFDe771A540F0bb035640423308f4
client.process.pharma.api.https.path.tms.settled:/api/tms/settled
client.process.pharma.api.https.path.tms.load.confirmation:/api/tms/load/confirmation
client.process.pharma.api.https.path.tms.products:/api/tms/products
client.process.pharma.api.https.path.tms.bill_lading:/api/tms/bill_lading
client.process.pharma.api.https.path.isste.detail:/api/cam/products
client.process.pharma.api.https.path.issste.detailed:/api/cam/orders


#---------------CLIENT HTTPS REQUEST SYSTEM-TEP-API-------------------------#
client.system.tep.api.https.host:system-tms-tep-api-test.us-w2.cloudhub.io
client.system.tep.api.https.port:443
client.system.tep.api.https.protocol:HTTPS
client.system.tep.api.base.path:/
client.system.tep.api.https.max.connections:-1
client.system.tep.api.https.connection.idle.timeout:300000
client.system.tep.api.https.response.buffer.size:1024
client.system.tep.api.https.response.timeout:180000
client.system.tep.api.https.client_id:3c409b73b2c748cd8b28161751911fd9
client.system.tep.api.https.client_secret:f829291715D048c7BD9596A3B08aBE24
client.system.tep.api.https.path.post.crm.siam:/api/crm/siam

#--------- CLIENT HTTP REQUEST SYSTEM WMS---------#
client.system.wms.api.https.host:system-wms-api-test.us-w2.cloudhub.io
client.system.wms.api.https.port:443
client.system.wms.api.https.max.connections:-1
client.system.wms.api.https.connection.idle.timeout:300000
client.system.wms.api.https.response.buffer.size:1024
client.system.wms.api.https.response.timeout:180000
client.system.wms.api.https.path.loads:/api/wms/loads
client.system.wms.api.https.client_id:9b064b5aa8704f12bb4cf7d446037666
client.system.wms.api.https.client_secret:5538e2140B9e437E96a977eCC8C04FE1

#--------------- Kafka Settings -------------------#
kafka.settings.bootstrap.server.url=broker-dev.traxion.global:9094
kafka.settings.pharma.group.id=mule-uat-pharma-remision-group
kafka.settings.bootstrap.server.user=blueyonder-dev
kafka.settings.bootstrap.server.password=Co7Mo3Bo5
kafka.settings.modify.remision.topic.in=wms.oms.inbound.requests.in.test
kafka.settings.create.remision.topic.in=wms.oms.inbound.requests.in.test
kafka.settings.oms.load.events.topic.in=producer.in.oms.load.events.test
kafka.settings.oms.article.intenvory=wms.oms.article.inventory.test
kafka.settings.pisa.wms.shipment.receipt=pisa.embarque_recibo
kafka.settings.wms.pisa.supplier.notifications=wms-pisa.supplier.notification.test
kafka.settings.pisa.oms.create.order=PISA.ORDER_INTEGRATIONS
kafka.settings.wms.pisa.confirm.receipt=PISA.CONFIRM_RECEIPT
kafka.settings.event.remision.topic.in=wms-order-events
kafka.settings.wms.oms.order.events.in=WMS.ORDER_EVENTS.REMISSION_PISA
kafka.settings.wms.oms.articles.inventory.status.in=wms.articles.inventory.status
kafka.settings.frequency=300000
kafka.settings.user=s.garciam
kafka.settings.password=Aa4xTr8jZp

#--------------- PUB/SUB Google Settings -------------------#
pubsub.private.key.id=35011e2921186af2ee3cc207bd7c57c14d3e95b4
pubsub.private.key=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqrJM01BL8SZcU\nK9DgLJN8dq9nCl1y8cU1vR5v86fe2uQEP5DYRbi4106/45iRBsRu9rObsP/m92gD\n4yDZWUor2vmKTMXnXKBj4+M8rir62ytBviBYMG9ZBq3FlK7ooyarrF+RT/uBp2uC\nW4A8+R1ujw1tiWh1LdWkexSgGU5zMeVy1pgLy07SIaPXiLDJJm6f7QWfZiqsEGC7\nu839XV4Vp4jFQRtQQgBkNwLd/vOxgF10FMW5u0S9kf3PKrW7QXuLYJf2dmmTihrj\ndSi+aYaiEEwBRsUW40vF8aBv0TmQZXk0U8lzO5FhJ0snwuIC+wYitfSqroFjCqUn\ngGQXmSazAgMBAAECggEAIck+7NbMmVfCChKwayg33AwspdO18xKsTPqOo2/S+/lN\n6Q9iT4XhzumEY9UctxzlVugMXxY3WlQAqcBVGOGlnq/e9UNEbAv4jj2nFrSNupIX\napDGG18fM7rwPGw2AcSGW7aoRn5UVfK8BBaz+J4B9whnipcIcCXuJHze9OB9mKzl\nif0bgiFjRVh/JXtAs7y4jOccuzkbcCQW4J5Ybp6N0coCBbH+Cnyl3DM5FcH+6SJ5\n0sYIaJ1P7hcOi8+NGs/VSurr5vJ3yRZsYbKjzl0cPrkbnHJjQgZlkQWARr7UtsLE\nsGM9T+hiFbXwemjRJ2t4hsnHfSjYtmGIuoKM6flHAQKBgQDeWYFaGHV21SNHYVll\nPiK/ou3ul/LJ3+EW6MRXn1jp6BpDqrxy71Rp+p++doo7teemWA1kyNh8lxMKAfTO\nv2Ke2Mkhd9YfA8kEf0RicqEdacdVAmRjmEn2x7ZoV0f2RcNPH69t4l14KJuK7fn8\nSONv4CP3et4KaMtqxMK/LCSNAQKBgQDEgQE7FamAcLWyP9BRnGj+m0mgf8DVwd0z\nX82eWJdaloM4TZNpum5ddR93IwgjGSh6Os32mXTe6e1aadNjqB329OiRL3tEuDi3\nb6AGyq813oZOgiKgPF+fVkbL1puQygv4oLmEUg4ZGcM+scrM4QWfHWXkJbv3FiTX\n8HHItEePswKBgCJtE0UC0nUSrQKpRPES/MhVDqfJaPLusegdJAE5D8gvgpmFfuYA\nvj4masNPkTmLgZFUwsYe/r3TmkQLZ373TOqxP/rplgJ5UI9csRbZDq8CKLW1yBtP\ngewuocRn9yFfTc0bZ8sIqFYpW2PYUsNH+cbhmk//+w77iLtAObLlv8cBAoGAYaXV\nrb3DAF+B+vT5GUUHa9ZRDR/O/KocuOXXsONHOy3mQTlTksuhAnIsU7Cl34Ml+S91\noCB70jYey7og4LnvQgRL+bHFqM1+6bDfreBUlwlgZm0GteeqgOyHu82Gerncnw2H\ngvifptuFiYciRxNfDsW2F1yk/lETt/b1JA5qLT8CgYEAhoil+0aVEGACZqn1FAq/\nyuA0EHWxhUo3Qwk80nTzACDd6SlFIM13heacvKu8EeyqlsTm6nkCl20nriP6J3Sk\n5/oKF6wMIKdqjsTcYwVKcpYsU55TCFjgtMeyh5ZYomvpGwpympj1NR/9OYVdv2Ry\ngy70maoBbg60sEQUy3tArU4=\n-----END PRIVATE KEY-----\n
pubsub.client.id=108391202675885064569
pubsub.client.email=wms-pubsub-dev@traxion-farma-gob-dev.iam.gserviceaccount.com
pubsub.project.id=traxion-farma-gob-dev
pubsub.subscription.confirm_receipt=sergio-test
pubsub.topic.wms.receipt_events=wms.receipt_events
pubsub.project.confirm_receipt=PISA
pubsub.version.confirm_receipt=1

