%dw 2.0

type auto_615fda4d_10c6_4dac_a33e_5b7794ba12ae_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Authorization: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    api_key?: String | Null, 
    id_guia: String, 
    estado: String, 
    observaciones: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

