%dw 2.0

type auto_c87e7afc_a10e_4607_b048_f52ac42dbeb3_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| Authorization: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| tracking_id: String |}, 
  version: String, 
  localAddress: String
|}

