%dw 2.0

type auto_d96928d1_d77f_4144_99c4_a93ddbc4569e_Output_Payload = {
  traxion_response: {
    completedSuccessfully: String, 
    response: {
      data: { _?: Any } {"label": "Data",
      "description": "This object contains general information about the message response."}, 
      message: String, 
      _?: Any
    } {"label": "Traxion_response",
    "description": "Object that contains the message response an its data."}, 
    _?: Any
  } {"label": "Traxion_response",
  "description": "Object that contains the body's response."}, 
  _?: Any
} {"description": "traxion generic response."}

